# aspire-example

./: README.md  aspire-example.sln  global.json  nuget.config
aspire-example.ApiService/: aspire-example.ApiService.csproj
aspire-example.ApiService/Properties/: launchSettings.json
aspire-example.AppHost/: Program.cs  aspire-example.AppHost.csproj
aspire-example.AppHost/Properties/: launchSettings.json
aspire-example.ServiceDefaults/: aspire-example.ServiceDefaults.csproj
aspire-example.Web/: Program.cs  WeatherApiClient.cs  aspire-example.Web.csproj
aspire-example.Web/Components/: App.razor  _Imports.razor
aspire-example.Web/Components/Layout/: NavMenu.razor
aspire-example.Web/Properties/: launchSettings.json
aspire-example.Web/wwwroot/: app.css
