<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0-preview.1.25068.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c31d6693-95b5-48c0-b82c-93146562fcf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-example.ApiService\aspire-example.ApiService.csproj" />
    <ProjectReference Include="..\aspire-example.Web\aspire-example.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0-preview.1.25068.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0-preview.1.25068.4" />
  </ItemGroup>

</Project>
